<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="module">
      import { WalletConnectEthereumProvider } from "./dist/index.js";
      const provider = await WalletConnectEthereumProvider({
        projectId: "1f1f8f27ca837c8d78b0b501153a8d74",
        chains: [1],
        showQrModal: true,
      });
      console.log(provider);
      provider.connect(console.log);
    </script>
    <!-- <script type="module">
      import { InjectedEthereumProvider } from "./dist/index.js";
      const provider = await InjectedEthereumProvider(window.ethereum);
      console.log(provider);
      provider.connect(console.log);
    </script> -->
  </body>
</html>
